services:
  stein:
    build: .
    ports:
      - "3000:3000"
    environment:
      - STEIN_MONGO_URL=YOUR_URL
      - STEIN_CLIENT_ID=YOUR_ID
      - STEIN_CLIENT_SECRET=YOUR_SECRET
      - STEIN_CALLBACK_URL=YOUR_CALLBACK_URL
  mongo:
    image: mongo
    restart: always
    volumes: /data/db